# ChannelEngineClient

./: .gitignore  ChannelEngineApp.sln
ApiClient/: ApiClient.csproj  ApiEndpointBase.cs
ApiClient.Tests/: ApiClient.Tests.csproj
ApiClient.Tests/Handlers/: GetTopSoldProductsHandlerTest.cs
ApiClient/Commands/: UpdateProductStockCommand.cs
ApiClient/Extensions/: ChannelEngineApiClientException.cs
ApiClient/Factories/: ChannelEngineApiClientFactory.cs  ChannelEngineApiRequestFactory.cs
ApiClient/Handlers/: GetAllOrdersByStatusHandler.cs  GetProductsByIdsHandler.cs  GetTopSoldProductsHandler.cs  UpdateProductStockHandler.cs
ApiClient/Queries/: GetAllOrdersByStatusQuery.cs  GetProductsByIdsQuery.cs  GetTopSoldProductsFromOrdersQuery.cs
ApiClient/Services/: ChannelEngineApiService.cs
ChannelEngineApp/: AppHost.cs  ChannelEngineConsoleApp.csproj  Program.cs  appsettings.json
ChannelEngineApp/Properties/: launchSettings.json
ChannelEngineApp/Services/: ConsoleMenuService.cs  ConsolePrintingService.cs
ChannelEngineWebApp/: ChannelEngineWebApp.csproj  Program.cs  Startup.cs  _Imports.razor
ChannelEngineWebApp/Pages/: Index.razor  OrdersList.razor  TopProducts.razor  UpdateProduct.razor  _Host.cshtml
ChannelEngineWebApp/Properties/: launchSettings.json
ChannelEngineWebApp/Shared/: MainLayout.razor  NavMenu.razor
Contracts/: Contracts.csproj  IChannelEngineRepositoryWrapper.cs  IChannelEngineServiceWrapper.cs  IConsoleMenuService.cs  IOrdersRepository.cs  IOrdersService.cs  IProductsRepository.cs
Contracts/ApiClient/: IChannelEngineApiClientFactory.cs  IChannelEngineApiService.cs  ISharedApiConfigurationProvider.cs  ISharedSettingsProvider.cs
Contracts/ApiClient/Factories/: IChannelEngineApiClientFactory.cs  IChannelEngineApiRequestFactory.cs
Contracts/Console/: IConsoleMenuService.cs  IConsolePrintingService.cs  IView.cs
Contracts/Repository/: IChannelEngineRepositoryWrapper.cs  IOrdersRepository.cs  IProductsRepository.cs
Models/: BaseResponseWrapper.cs  Order.cs  OrderStatus.cs  Product.cs  ProductLine.cs  ResponseWrapper.cs  TopProductDto.cs
Repository/: ApiEndpointBase.cs  ChannelEngineRepositoryWrapper.cs  OrdersRepository.cs  ProductsRepository.cs  Repository.csproj
Repository/API/: ApiEndpointBase.cs
Repository/API/Commands/: GetAllOrdersByStatusQuery.cs  GetTopSoldProductsFromOrders.cs  UpdateProductStockCommand.cs
Repository/API/Extensions/: ChannelEngineApiClientException.cs
Repository/API/Factories/: ChannelEngineApiClientFactory.cs  ChannelEngineApiRequestFactory.cs
Repository/API/Handlers/: GetAllOrdersByStatusHandler.cs  GetTopSoldProductsHandler.cs  UpdateProductStockHandler.cs
Repository/API/Queries/: GetAllOrdersByStatusQuery.cs  GetTopSoldProductsFromOrdersQuery.cs
Services/: ApiEndpointBase.cs  ChannelEngineServiceWrapper.cs  ConsoleMenuService.cs  OrdersService.cs  Services.csproj
Services/ApiClient/: ChannelEngineApiClientFactory.cs
Services/ApiClient/Commands/: GetAllOrdersByStatusQuery.cs
Services/ApiClient/Factories/: ChannelEngineApiClientFactory.cs  ChannelEngineApiRequestFactory.cs
Services/ApiClient/Handlers/: GetAllOrdersByStatusHandler.cs
Shared/: Shared.csproj  SharedApiConfigurationProvider.cs  SharedConfigurationExtension.cs  SharedSettingsProvider.cs  sharedSettings.Development.json  sharedSettings.json
Utilities/: ConsoleKeyUtilities.cs
