<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts\Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="8.1.0" />
      <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.11.4" />
    </ItemGroup>

</Project>
